# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-a5ce483f5943708049e3ca37c94bcd9155bf90bf"
# —— END —— #

extraConfigMapEnvVars:
  SCHEDULE: "{{ .Values.PELICAN_SYNCHRONIZER_SCHEDULE }}"
  SYNCHRONIZER_ENABLED: "{{ .Values.PELICAN_SYNCHRONIZER_ENABLED }}"
  ENV_REPOSITORY: "{{ .Values.PELICAN_SYNCHRONIZER_ENV_REPOSITORY }}"
  PATH_TO_HELMFILE: "{{ .Values.PELICAN_SYNCHRONIZER_PATH_TO_HELMFILE }}"
  CONFIGMAP_NAME: "{{ .Values.PELICAN_SYNCHRONIZER_CONFIGMAP_NAME }}"
