# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-d961554c198110a23e10b81fb73eee5dc8fd00aa"
# —— END —— #

ingress:
  hostname: "{{ .Values.PELICAN_UI_HOSTNAME }}"

replicaCount: 2

updateStrategy:
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 1

# Here you can read more about container probes https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
readinessProbe:
  enabled: true
  path: /
  initialDelaySeconds: 15
  periodSeconds: 30

livenessProbe:
  enabled: true
  path: /
  initialDelaySeconds: 45
  periodSeconds: 60

extraConfigMapEnvVars:
  API_URL: "http://pelican-cms-nginx/api"
  PREVIEW_SECRET: "{{ .Values.PELICAN_PREVIEW_SECRET }}"

  NEXT_PUBLIC_METRICS_ENABLED: "{{ .Values.PELICAN_NEXT_PUBLIC_METRICS_ENABLED }}"
  NEXT_PUBLIC_YANDEX_METRIKA_ID: "{{ .Values.PELICAN_NEXT_PUBLIC_YANDEX_METRIKA_ID }}"

  CSP_ENABLED: "{{ .Values.PELICAN_CSP_ENABLED }}"
  CSP_SCRIPT_SRC_URLS: "{{ .Values.PELICAN_CSP_SCRIPT_SRC_URLS }}"
  CSP_IMG_SRC_URLS: "{{ .Values.PELICAN_CSP_IMG_SRC_URLS }}"
  CSP_FONT_SRC_URLS: "{{ .Values.PELICAN_CSP_FONT_SRC_URLS }}"
  CSP_MEDIA_SRC_URLS: "{{ .Values.PELICAN_CSP_MEDIA_SRC_URLS }}"
  CSP_FRAME_SRC_URLS: "{{ .Values.PELICAN_CSP_FRAME_SRC_URLS }}"
  CSP_CONNECT_SRC_URLS: "{{ .Values.PELICAN_CSP_CONNECT_SRC_URLS }}"
  CSP_STYLE_SRC_URLS: "{{ .Values.PELICAN_CSP_STYLE_SRC_URLS }}"