# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-050be55c181663d23753b594240cb62e6f905c51"
# —— END —— #

extraConfigMapEnvVars:
  DB_BACKUPS_FILENAME_PREFIX: "{{ .Values.PELICAN_DB_BACKUPS_FILENAME_PREFIX }}"
  DATABASE_HOST: "{{ .Values.PELICAN_DATABASE_HOST }}"
  DATABASE_PASSWORD: "{{ .Values.PELICAN_DATABASE_PASSWORD }}"
  DATABASE_USERNAME: "{{ .Values.PELICAN_DATABASE_USERNAME }}"
  DATABASE_NAME: "{{ .Values.PELICAN_DATABASE_NAME }}"
  DESTINATION_DB_AWS_ACCESS_KEY_ID: "{{ .Values.PELICAN_BACKUPS_AWS_ACCESS_KEY_ID }}"
  DESTINATION_DB_AWS_SECRET_ACCESS_KEY: "{{ .Values.PELICAN_BACKUPS_AWS_ACCESS_SECRET_KEY }}"
  DESTINATION_DB_AWS_BUCKET_NAME: "{{ .Values.PELICAN_BACKUPS_AWS_BUCKET }}"
  DESTINATION_DB_AWS_ENDPOINT: "{{ .Values.PELICAN_AWS_ENDPOINT }}"
  BACKUPS_SCHEDULE: "{{ .Values.PELICAN_BACKUPS_SCHEDULE }}"
