# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-54eaea45642f0f7dc8c4ddb560c02c1ec2569b8b"
# —— END —— #

extraConfigMapEnvVars:
  SCHEDULE: "{{ .Values.PELICAN_SYNCHRONIZER_SCHEDULE }}"
  SYNCHRONIZER_ENABLED: "{{ .Values.PELICAN_SYNCHRONIZER_ENABLED }}"
  ENV_REPOSITORY: "{{ .Values.PELICAN_SYNCHRONIZER_ENV_REPOSITORY }}"
  PATH_TO_HELMFILE: "{{ .Values.PELICAN_SYNCHRONIZER_PATH_TO_HELMFILE }}"
  CONFIGMAP_NAME: "{{ .Values.PELICAN_SYNCHRONIZER_CONFIGMAP_NAME }}"
