# —— START —— #
# —— DO NOT CHANGE MANUALLY —— #
# —— UPDATED IN WORKFLOWS —— #
image:
  tag: "sha-c94ebe494cee16a466038cb4dd70344d38872b66"
# —— END —— #

extraConfigMapEnvVars:
  SCHEDULE: "{{ .Values.PELICAN_SYNCHRONIZER_SCHEDULE }}"
  SYNCHRONIZER_ENABLED: "{{ .Values.PELICAN_SYNCHRONIZER_ENABLED }}"
  ENV_REPOSITORY: "{{ .Values.PELICAN_SYNCHRONIZER_ENV_REPOSITORY }}"
  PATH_TO_HELMFILE: "{{ .Values.PELICAN_SYNCHRONIZER_PATH_TO_HELMFILE }}"
  CONFIGMAP_NAME: "{{ .Values.PELICAN_SYNCHRONIZER_CONFIGMAP_NAME }}"
