PELICAN_UI_HOSTNAME: "{{ requiredEnv "PELICAN_PROD_UI_HOSTNAME" }}"
PELICAN_UI_BASE_EXTERNAL_URL: "{{ requiredEnv "PELICAN_PROD_UI_BASE_EXTERNAL_URL" }}"

PELICAN_CMS_HOSTNAME: "{{ requiredEnv "PELICAN_PROD_CMS_HOSTNAME" }}"
PELICAN_CMS_BASE_EXTERNAL_URL: "{{ requiredEnv "PELICAN_PROD_CMS_BASE_EXTERNAL_URL" }}"

PELICAN_AWS_ACCESS_KEY_ID: "{{ requiredEnv "PELICAN_PROD_AWS_ACCESS_KEY_ID" }}"
PELICAN_AWS_ACCESS_SECRET_KEY: "{{ requiredEnv "PELICAN_PROD_AWS_ACCESS_SECRET_KEY" }}"
PELICAN_AWS_ENDPOINT: "{{ requiredEnv "PELICAN_PROD_AWS_ENDPOINT" }}"
PELICAN_AWS_BUCKET: "{{ requiredEnv "PELICAN_PROD_AWS_BUCKET" }}"
PELICAN_AWS_SUBFOLDER_NAME: "{{ requiredEnv "PELICAN_PROD_AWS_SUBFOLDER_NAME" }}"
PELICAN_AWS_REGION: "{{ requiredEnv "PELICAN_PROD_AWS_REGION" }}"

PELICAN_SYNCHRONIZER_SCHEDULE: "{{ requiredEnv "PELICAN_PROD_SYNCHRONIZER_SCHEDULE" }}"
PELICAN_SYNCHRONIZER_ENABLED: "{{ requiredEnv "PELICAN_PROD_SYNCHRONIZER_ENABLED" }}"
PELICAN_SYNCHRONIZER_ENV_REPOSITORY: "{{ requiredEnv "PELICAN_PROD_SYNCHRONIZER_ENV_REPOSITORY" }}"
PELICAN_SYNCHRONIZER_PATH_TO_HELMFILE: "{{ requiredEnv "PELICAN_PROD_SYNCHRONIZER_PATH_TO_HELMFILE" }}"

PELICAN_BACKUPS_SCHEDULE: "{{ requiredEnv "PELICAN_PROD_BACKUPS_SCHEDULE" }}"
PELICAN_S3_BACKUPS_FILENAME_PREFIX: "{{ requiredEnv "PELICAN_PROD_S3_BACKUPS_FILENAME_PREFIX" }}"
PELICAN_DB_BACKUPS_FILENAME_PREFIX: "{{ requiredEnv "PELICAN_PROD_DB_BACKUPS_FILENAME_PREFIX" }}"
PELICAN_BACKUPS_AWS_BUCKET: "{{ requiredEnv "PELICAN_PROD_BACKUPS_AWS_BUCKET" }}"
PELICAN_BACKUPS_AWS_ACCESS_KEY_ID: "{{ requiredEnv "PELICAN_PROD_BACKUPS_AWS_ACCESS_KEY_ID" }}"
PELICAN_BACKUPS_AWS_ACCESS_SECRET_KEY: "{{ requiredEnv "PELICAN_PROD_BACKUPS_AWS_ACCESS_SECRET_KEY" }}"

PELICAN_DATABASE_HOST: "{{ requiredEnv "PELICAN_PROD_DATABASE_HOST" }}"
PELICAN_DATABASE_PORT: "{{ requiredEnv "PELICAN_PROD_DATABASE_PORT" }}"
PELICAN_DATABASE_NAME: "{{ requiredEnv "PELICAN_PROD_DATABASE_NAME" }}"
PELICAN_DATABASE_USERNAME: "{{ requiredEnv "PELICAN_PROD_DATABASE_USERNAME" }}"
PELICAN_DATABASE_PASSWORD: "{{ requiredEnv "PELICAN_PROD_DATABASE_PASSWORD" }}"

PELICAN_APP_KEYS: "{{ requiredEnv "PELICAN_PROD_APP_KEYS" }}"
PELICAN_API_TOKEN_SALT: "{{ requiredEnv "PELICAN_PROD_API_TOKEN_SALT" }}"
PELICAN_ADMIN_JWT_SECRET: "{{ requiredEnv "PELICAN_PROD_ADMIN_JWT_SECRET" }}"
PELICAN_TRANSFER_TOKEN_SALT: "{{ requiredEnv "PELICAN_PROD_TRANSFER_TOKEN_SALT" }}"
PELICAN_JWT_SECRET: "{{ requiredEnv "PELICAN_PROD_JWT_SECRET" }}"
PELICAN_CMS_ALLOWED_IP_ADDRESSES_WHITELIST: "{{ requiredEnv "PELICAN_PROD_CMS_ALLOWED_IP_ADDRESSES_WHITELIST" }}"

PELICAN_PREVIEW_SECRET: "{{ requiredEnv "PELICAN_PROD_PREVIEW_SECRET" }}"

PELICAN_CSP_ENABLED: "{{ requiredEnv "PELICAN_PROD_CSP_ENABLED" }}"
PELICAN_CSP_SCRIPT_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_SCRIPT_SRC_URLS" }}"
PELICAN_CSP_IMG_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_IMG_SRC_URLS" }}"
PELICAN_CSP_FONT_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_FONT_SRC_URLS" }}"
PELICAN_CSP_MEDIA_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_MEDIA_SRC_URLS" }}"
PELICAN_CSP_FRAME_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_FRAME_SRC_URLS" }}"
PELICAN_CSP_CONNECT_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_CONNECT_SRC_URLS" }}"
PELICAN_CSP_STYLE_SRC_URLS: "{{ requiredEnv "PELICAN_PROD_CSP_STYLE_SRC_URLS" }}"

PELICAN_NEXT_PUBLIC_METRICS_ENABLED: "{{ requiredEnv "PELICAN_PROD_NEXT_PUBLIC_METRICS_ENABLED" }}"
PELICAN_NEXT_PUBLIC_YANDEX_METRIKA_ID: "{{ requiredEnv "PELICAN_PROD_NEXT_PUBLIC_YANDEX_METRIKA_ID" }}"

PELICAN_INIT_ADMIN_USERNAME: "{{ requiredEnv "PELICAN_PROD_INIT_ADMIN_USERNAME" }}"
PELICAN_INIT_ADMIN_PASSWORD: "{{ requiredEnv "PELICAN_PROD_INIT_ADMIN_PASSWORD" }}"
PELICAN_INIT_ADMIN_FIRSTNAME: "{{ requiredEnv "PELICAN_PROD_INIT_ADMIN_FIRSTNAME" }}"
PELICAN_INIT_ADMIN_LASTNAME: "{{ requiredEnv "PELICAN_PROD_INIT_ADMIN_LASTNAME" }}"
PELICAN_INIT_ADMIN_EMAIL: "{{ requiredEnv "PELICAN_PROD_INIT_ADMIN_EMAIL" }}"

PELICAN_LETS_ENCRYPT_EMAIL: "{{ requiredEnv "PELICAN_PROD_LETS_ENCRYPT_EMAIL" }}"
